<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.faq-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
    margin-bottom: 15px;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.faq-item:hover {
    background-color: #f5f5f5;
}

.answer {
    display: none;
    marguin-top: 10px;}

h3{ color: blue}
    </style>
    <title>FAQ Page</title>
</head>
<body>

    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>

        <div class="faq-item" onclick="toggleAnswer(1)">
            <h3>What is Affidavit?</h3>
            <p class="answer">Affidavit is a written statement confirmed by oath or affirmation, for use as evidence in court.</p>
        </div>

        <div class="faq-item" onclick="toggleAnswer(2)">
            <h3>Why do i need affidavit?</h3>
            <p class="answer">You need an affidavit to affirm a claim that someone is making.</p>
        </div>

     <div class="faq-item" onclick="toggleAnswer(3)">
        <h3>Can i use affidavit instead of birth Certificate</h3>
        <p class="answer">You may submit a sworn affidavit of birth as a legal substitute for birth</p> </div>
        
        <div class="faq-item" onclick="toggleAnswer(4)"> <h3>Does NYSC accept affidavit for change of name</h3>
        <p class="answer">No, The NYSC requires marriage certificate and a newspaper change-of-name publication to effect this change</p> 
        </div>
        <div class="faq-item" onclick="toggleAnswer(5)"><h3>How much is affidavit in Nigeria</h3>
        <p class="answer">The official charge for affidavit in Nigeria is #2,030.46</p></div> 
     </div>

    </div>

    <script>
       function toggleAnswer(index) {var answer = document.getElementsByClassName("answer")[index - 1];
    answer.style.display = (answer.style.display === "block") ? "none" : "block"; 
}  

    </script>
</body>
</html>
